# NCS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrex/ncs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrex/ncs/: AddressActivity.java  (+52 more)
app/src/main/res/anim/: rv_scale.xml
app/src/main/res/drawable/: black_rounded_box.xml  black_trans_rounded_box.xml  bluegreen_rounded_box.xml  bluegreen_trans_rounded_box.xml  chat_box_blue.xml  home_fragment_button.xml  ic_chat_bubble_black.xml  ic_chat_bubble_blue.xml  ic_check_green.xml  ic_close_red.xml  ic_fiber_new_blue.xml  ic_menu_blue.xml  ic_phone_blue.xml  ic_phone_in_talk.xml  ic_send_blue.xml  ic_send_white.xml  ic_volume_up.xml  manager_chat_box.xml  rounded_corner.xml  rounded_corner_trans.xml  rounded_corner_white.xml  user_chat_box.xml  white_rounded_box.xml  white_trans_rounded_box.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_address.xml  activity_calendar.xml  activity_chat.xml  activity_check.xml  activity_clean_tip1.xml  activity_clean_tip2.xml  activity_fire_base_ui.xml  activity_home.xml  activity_home_first.xml  activity_home_fourth.xml  activity_home_second.xml  activity_home_third.xml  activity_kakao_pay.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_map.xml  activity_map2.xml  activity_my_data.xml  activity_password.xml  activity_privacy_policy.xml  activity_reservation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_reservation.xml  backup_home_recycler_view.xml  expandable_child.xml  expandable_parent.xml  fragment_chat.xml  fragment_chat_sign_in.xml  fragment_home.xml  fragment_info.xml  fragment_manager_chat.xml  fragment_map.xml  fragment_menu.xml  fragment_my_data.xml  fragment_my_reservation.xml  fragment_reservation.xml  fragment_search.xml  home_pager.xml  (+8 more)
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ncs_round.xml
app/src/main/res/values/: colors.xml  ic_ncs_background.xml  strings.xml  styles.xml
(+2 files in other folders)
