<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    android:orientation="vertical"
    tools:context=".AddressActivity">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="280dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="40dp"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:paddingBottom="28dp"
            android:src="@drawable/ic_location" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_address1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_view"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:padding="16dp"
        android:text="주소1"
        android:textColor="@color/gray5"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address1"
        android:background="@color/white"
        android:hint="상세 주소를 입력하세요"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="20"
        android:padding="16dp"
        android:textColor="@color/gray5"
        android:textSize="16dp" />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray5"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:onClick="next"
        android:padding="8dp"
        android:text="@string/enter"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_floor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/et_address2"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="면적"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_area"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/tv_floor"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:hint="24"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/gray5"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="평" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/ll_area"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="연락처"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/tv_phone"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_phone_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="010"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/gray5"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <EditText
            android:id="@+id/et_phone_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0000"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/gray5"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <EditText
            android:id="@+id/et_phone_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0000"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/gray5"
            android:textSize="16dp" />

    </LinearLayout>


</RelativeLayout>