<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PasswordActivity">

    <ImageView
        android:id="@+id/iv_ncs"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:src="@drawable/ncs" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_ncs"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@id/bt_check_id"
        app:errorEnabled="true"
        app:errorTextColor="@color/red2"
        app:helperText="아이디를 입력하세요"
        app:helperTextTextColor="@color/bluegreen">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
            android:hint="@string/id"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLength="16"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAllCaps="false"
            android:textColor="@color/gray5" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_check_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/til_id"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:background="@drawable/black_rounded_box"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="아이디 조회"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_id"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@id/bt_check_id"
        app:errorEnabled="true"
        app:errorTextColor="@color/red2"
        app:helperTextTextColor="@color/bluegreen">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
            android:hint="@string/verification_code"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:lines="1"
            android:maxLength="16"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/gray5" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_check_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/til_verification"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:background="@drawable/black_rounded_box"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="확인"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_verification"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        app:errorEnabled="true"
        app:errorTextColor="@color/red2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
            android:hint="새로운 비밀번호"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="16"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/gray5" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_pw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_pw"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        app:errorEnabled="true"
        app:errorTextColor="@color/red2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
            android:hint="@string/password2"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="16"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/gray5" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_change_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bluegreen_rounded_box"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="비밀번호 변경하기"
        android:textColor="@color/white" />


</RelativeLayout>