<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

<!--    <TextView-->
<!--        android:id="@+id/tv_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:background="@color/white"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/map_title"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold" />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@id/tv_title"-->
<!--        android:layout_alignBottom="@id/tv_title"-->
<!--        android:clickable="true"-->
<!--        android:onClick="back"-->
<!--        android:paddingHorizontal="16dp"-->
<!--        android:src="@drawable/arrow_left" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/layout_address_search"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_below="@id/tv_title"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="10">-->

<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1.5"-->
<!--            android:padding="8dp"-->
<!--            android:src="@drawable/ic_search" />-->

<!--        <EditText-->
<!--            android:id="@+id/et_address_search"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="7"-->
<!--            android:background="@color/transparent"-->
<!--            android:hint="@string/address_search"-->
<!--            android:imeOptions="actionSearch"-->
<!--            android:maxLength="20"-->
<!--            android:inputType="text"-->
<!--            android:textSize="16dp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_my_location"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1.5"-->
<!--            android:clickable="true"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:onClick="myLocation"-->
<!--            android:padding="8dp"-->
<!--            android:src="@drawable/ic_my_location" />-->

<!--    </LinearLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/tv_next"-->
<!--        android:layout_below="@id/layout_address_search">-->

<!--        <fragment-->
<!--            android:id="@+id/map"-->
<!--            android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_address"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@id/iv_location"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="@drawable/rounded_corner"-->
<!--            android:padding="12dp"-->
<!--            android:text="서울특별시 중구 세종대로 110"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="12dp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_location"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_margin="4dp"-->
<!--            android:paddingBottom="40dp"-->
<!--            android:src="@drawable/ic_location" />-->

<!--    </RelativeLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_next"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/gray5"-->
<!--        android:clickable="true"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:text="@string/enter"-->
<!--        android:onClick="next"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold" />-->


</RelativeLayout>

