<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <ListView
        android:id="@+id/list_view_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white2"
        android:clickable="false"
        android:divider="@color/white2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/et_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:inputType="text"
            android:maxEms="3"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/gray6"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="sendMessage"
            android:src="@drawable/ic_send_white" />

    </LinearLayout>

</LinearLayout>