<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@id/layout_linear"
        android:layout_alignBottom="@id/layout_linear"
        android:padding="16dp"
        android:src="@drawable/home" />

    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_icon"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingVertical="8dp"
            android:text="이사 청소"
            android:textColor="@color/gray2"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:text="평당 000000원"
            android:textColor="@color/gray1"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>