<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white2">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/white2">

            <RelativeLayout
                android:id="@+id/rl_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/white"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_new"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_date"
                    android:layout_alignBottom="@id/tv_date"
                    android:src="@drawable/ic_fiber_new_blue"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_new"
                    android:padding="6dp"
                    android:text="11/22"
                    android:textColor="@color/gray2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_date"
                    android:layout_toLeftOf="@id/iv_arrow"
                    android:padding="4dp"
                    android:text="@string/default_address"
                    android:textColor="@color/gray3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_arrow_down_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_list"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@drawable/ic_phone_black" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/iv_phone"
                        android:autoLink="phone"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/tv_area"
                        android:padding="4dp"
                        android:src="@drawable/ic_home_black" />

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_expected"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_below="@id/rl_phone"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expected_time" />

                    <TextView
                        android:id="@+id/tv_expected_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_price"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_below="@id/rl_expected"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_pay_date"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_below="@id/rl_price"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_date" />

                    <TextView
                        android:id="@+id/tv_pay_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_pay_option"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_below="@id/rl_pay_date"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_option" />

                    <TextView
                        android:id="@+id/tv_pay_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_pay_name"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_below="@id/rl_pay_option"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_name" />

                    <TextView
                        android:id="@+id/tv_pay_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>