<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingRight="8dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="4dp"
            android:text="23415645"
            android:textColor="@color/gray2"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_user_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="@drawable/user_chat_box"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:maxWidth="240dp"
            android:padding="12dp"
            android:text="1341541sjl6"
            android:textColor="@color/gray4"
            android:textIsSelectable="true"
            android:textSize="14sp" />

    </LinearLayout>


</RelativeLayout>